{
  "ConnectionStrings": {
    "SqlServerDbCon": "Server=mssql-server;Database=ASPNET;User Id=sa;Password=mssql1Ipw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consul": {
    "host": "consul-server",
    "port": 8500,
    "discovery": {
      "instanceId": "authentication-cluster",
      "serviceName": "authentication-cluster",
      "enabled": true,
      "register": true
    }
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}
